C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\bin\Debug\net10.0\covid19.exe
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\bin\Debug\net10.0\covid19.deps.json
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\bin\Debug\net10.0\covid19.runtimeconfig.json
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\bin\Debug\net10.0\covid19.dll
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\bin\Debug\net10.0\covid19.pdb
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.AssemblyInfoInputs.cache
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.AssemblyInfo.cs
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.csproj.CoreCompileInputs.cache
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.sourcelink.json
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.dll
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\refint\covid19.dll
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.pdb
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\covid19.genruntimeconfig.cache
C:\Users\JAVIER\Desktop\UEA4\2025-2026\ESTRUCTURA DE DATOS\semana 10\covid19\obj\Debug\net10.0\ref\covid19.dll
